{
  "name": "learning-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@liutsing/eslint-config": "^0.0.11",
    "@liutsing/prettier-config": "^0.0.6",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0"
  },
  "prettier": "@liutsing/prettier-config"
}
